{
  "name": "minimal-react-app",
  "version": "1.0.0",
  "description": "A minimal Express app with Babel, Webpack and React",
  "repository": {
    "type": "git",
    "url": "https://github.com/wpliao1989/minimal-react-app.git"
  },
  "scripts": {
    "dist": "webpack -p",
    "start": "babel-node src/server/index.js",
    "watch": "webpack -w --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-appfolio-react": "^1.0.3",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
